name=M5StackToio
version=1.0.0
author=Futomi Hatano <futomi.hatano@gmail.com>
maintainer=Futomi Hatano <futomi.hatano@gmail.com>
sentence=This library allows your M5Stack micro-controller to control your SONY toio core.
paragraph=This library accesses your toio core using BLE. It will work well on M5Stack Basic Core, GREY, ATOM Matrix, and ATOM Lite. Note that SONY toio is available only in Japan for now: https://toio.io/ (Japanese).
category=Communication
url=https://github.com/futomi/M5StackToio
architectures=*