name=M5StackToio
version=1.0.1
author=Futomi Hatano <futomi.hatano@gmail.com>
maintainer=Keni-chi Hayashi <ken-ichi@h.email.ne.jp>
sentence=This library allows your M5Stack micro-controller to control your SONY toio core.
paragraph=This library accesses your toio core using BLE. It will work well on M5Stack series, and ATOM series. Note that SONY toio is available only in Japan for now: https://toio.io/ (Japanese).
category=Communication
url=https://github.com/kenichi884/M5StackToio
architectures=*